# MongoDB URL
MONGODB_URI = mongodb+srv://dbshow2fitness:OoEq6ztw2EOY0q5u@cluster0.d8h3jaa.mongodb.net/dbshow2fitness

# Cloudinary API credencials
CLOUD_NAME = khrisdevos
API_KEY = 274912165392393
API_SECRET = VosfVU2uS5g3S-CvM6qPMxpHH-Y